

PORT=3000
MONGODB_URI=mongodb+srv://namarata_newUser_id:wsxlNemxz6fFCG5N@cluster0.itgzt8r.mongodb.net/
JWT_SECRET_KEY=SHAKA-LAKA-BOOM-BOOM
CLOUDINARY_CLOUD_NAME=djxm4qmre 
CLOUDINARY_API_KEY=984134777939917
CLOUDINARY_API_SECRET=JQngs5YKKR1mlMLIG0ozcZuXI30